// 3-16-2022
    // switched if else to when for improved speed.
    // auto labels for the current month and previous year.

var title = 'UAS Treatment';
var chem = DomainName($feature,"Product"); 
var lbsLabel = $feature.LBS + ' lbs of ' + chem; //for current treatments status of "new"
var chemLabel = 'w/ ' + chem; //for prev year treatments
var dateTreat = $feature.EndTime; 
var yearTreat = Year(dateTreat);
var monthTreat = Month(dateTreat);
var monthNow = Month(Now());
var yearNow = Year(Now());
var lastYearDateFormatted = text(date(dateTreat), 'MMM ' + 'D, ' + 'Y');
var exactDaysAgo = datediff(now(), dateTreat, 'days');
var daysAgo = round(exactDaysAgo, 0) + " days ago";
var lastYearLabel = title + ' on ' + lastYearDateFormatted;


// function for determining current treatment

var status = When(
        ($feature.Product == 'Natular G (EPA#8329-80)' && (datediff(now(), dateTreat, 'days'))<7), 
       "New", 
        ($feature.Product == 'Censor (EPA#8329-80)' && (datediff(now(), dateTreat, 'days'))<7), 
        "New", 
        ($feature.Product == 'Vectobac GR (EPA#73049-486)' && (datediff(now(), dateTreat, 'days'))<7), 
        "New", 
        ($feature.Product == 'VectoMax FG (EPA#73049-429)' && (datediff(now(), dateTreat, 'days'))<22),
        "New", 
        ($feature.Product == 'Duplex G (EPA#89459-93)' && (datediff(now(), dateTreat, 'days'))<26), 
        "New", 
        ($feature.Product == 'Natular G30 (EPA#8329-83)' && (datediff(now(), dateTreat, 'days'))<27), 
        "New", 
        ($feature.Product == 'VectoPrime FG (EPA#73049-501)' && (datediff(now(), dateTreat, 'days'))<7), 
        "New",
        ($feature.Product == 'Natular G (EPA#8329-80)' && ((datediff(now(), dateTreat, 'days')>=7) && (datediff(now(), date, 'days'))<14)), 
        "Expired", 
        ($feature.Product == 'Vectobac GR (EPA#73049-486)' && ((datediff(now(), dateTreat, 'days')>=7) && (datediff(now(), date, 'days'))<14)), 
        "Expired", 
        ($feature.Product == 'VectoMax FG (EPA#73049-429)' && ((datediff(now(), dateTreat, 'days')>=22) && (datediff(now(), date, 'days'))<29)), 
        "Expired", 
        ($feature.Product == 'Duplex G (EPA#89459-93)' && ((datediff(now(), dateTreat, 'days')>=26) && (datediff(now(), dateTreat, 'days'))<33)), 
        "Expired", 
        ($feature.Product == 'Natular G30 (EPA#8329-83)' && ((datediff(now(), dateTreat, 'days')>=27) && (datediff(now(), dateTreat, 'days'))<34)), 
        "Expired", 
        ($feature.Product == 'VectoPrime FG (EPA#73049-501)' && ((datediff(now(), dateTreat, 'days')>=7) && (datediff(now(), dateTreat, 'days'))<14)), 
        "Expired", 
        ($feature.Product == 'Censor (EPA#8329-80)' && ((datediff(now(), dateTreat, 'days')>=7) && (datediff(now(), dateTreat, 'days'))<14)), 
        "Expired", 
        (yearTreat == 2021 && monthTreat == monthNow),  // this is where it auto labels for current month of previous year. can change this to any month if needed
        "last year this month", 
        "old"
    );
    



//function for labeling
function label($feature) {
    When(
        status == "last year this month", 
        lastYearLabel + ' - ' + chemLabel, 
        status == "New", 
        title + daysAgo + ' with ' + lbsLabel, 
        status == "Expired", 
        "Expired " + title + daysAgo, 
        ""
    )
}
label($feature);
